# coding:utf-8
# 版权信息: All rights Reserved, Designed By XHal.cc
# 代码作者: Hal
# 创建时间: 2021/1/30 21:49
# 文件版本: V1.0.0
# 功能描述: 位运算符  位与 &、 位或 | 、  左移位  << 、  右移位 >>

# 位与 &   对应位数都是1， 结果数位 才是 1， 否则为0
a = 4  # 二进制值：  0100
b = 8  # 二进制值：  1000
print ('a & b', a & b)

# 位或 |   对应位数都是0， 结果数位 才是 0， 否则为1

print ('a | b', a | b)

# 左移位  <<， 高位溢出舍弃，低位补0

print ('a << 1', a << 1)

# 右移位 >>，  低位溢出舍弃，高位补0
print ('a >> 1', a >> 1)
